{
    "development": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://localhost:27017/MQTTChatDB",
        "JWT_SECRET": "SECRET#MQTT",
        "JWT_EXP": "2m"
    },
    "production": { "PORT": 80 },
    "MONGODB_URI": "mongodb://xxxxx/DB_Name",
    "JWT_SECRET": "SECRET#MQTT",
    "JWT_EXP": "2m"
}